アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoFolderCompressorWS' をインストールしています...
サービス 'AutoFolderCompressorWS' は正常にインストールされました。
EventLog ソース AutoFolderCompressorWS をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoFolderCompressorWS を削除しています。
サービス AutoFolderCompressorWS をシステムから削除しています...
サービス 'AutoFolderCompressorWS' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoFolderCompressorWS' をインストールしています...
サービス 'AutoFolderCompressorWS' は正常にインストールされました。
EventLog ソース AutoFolderCompressorWS をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoFolderCompressorWS を削除しています。
サービス AutoFolderCompressorWS をシステムから削除しています...
サービス 'AutoFolderCompressorWS' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\source\repos\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
警告: ソース AutoCompressorWindowsService はローカル コンピューターで登録されていません。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をロールバックしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
ソース AutoCompressorWindowsService の前の状態にイベント ログを復元しています。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
警告: ソース AutoCompressorWindowsService はローカル コンピューターで登録されていません。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をロールバックしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
ソース AutoCompressorWindowsService の前の状態にイベント ログを復元しています。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
警告: ソース AutoCompressorWindowsService はローカル コンピューターで登録されていません。
サービス AutoCompressorWindowsService をシステムから削除しています...
System.ServiceProcess.ServiceInstaller インストーラーのアンインストール中に例外が発生しました。
System.ComponentModel.Win32Exception: 指定されたサービスはインストールされたサービスとして存在しません。
アンインストール中に例外が発生しました。この例外は無視され、アンインストール続行します。ただし、アンインストール完了後、アプリケーションは完全にアンインストールされない可能性があります。
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Desktop\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
サービス 'AutoCompressorWindowsService' を停止しようとしました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
サービス AutoCompressorWindowsService をシステムから削除しています...
サービス 'AutoCompressorWindowsService' は正常にシステムから削除されました。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
警告: ソース AutoCompressorWindowsService はローカル コンピューターで登録されていません。
サービス AutoCompressorWindowsService をシステムから削除しています...
System.ServiceProcess.ServiceInstaller インストーラーのアンインストール中に例外が発生しました。
System.ComponentModel.Win32Exception: 指定されたサービスはインストールされたサービスとして存在しません。
アンインストール中に例外が発生しました。この例外は無視され、アンインストール続行します。ただし、アンインストール完了後、アプリケーションは完全にアンインストールされない可能性があります。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をアンインストールしています。
該当するパラメーター:
   logtoconsole = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
EventLog ソース AutoCompressorWindowsService を削除しています。
警告: ソース AutoCompressorWindowsService はローカル コンピューターで登録されていません。
サービス AutoCompressorWindowsService をシステムから削除しています...
System.ServiceProcess.ServiceInstaller インストーラーのアンインストール中に例外が発生しました。
System.ComponentModel.Win32Exception: 指定されたサービスはインストールされたサービスとして存在しません。
アンインストール中に例外が発生しました。この例外は無視され、アンインストール続行します。ただし、アンインストール完了後、アプリケーションは完全にアンインストールされない可能性があります。
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をインストールしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
サービス 'AutoCompressorWindowsService' をインストールしています...
サービス 'AutoCompressorWindowsService' は正常にインストールされました。
EventLog ソース AutoCompressorWindowsService をログ Application に作成しています...
アセンブリ 'C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe' をコミットしています。
該当するパラメーター:
   i = 
   logfile = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.InstallLog
   assemblypath = C:\Users\KNK09087\Documents\siga_Lets Note PC\AutoCompressorWindowsService\AutoCompressorWindowsService\bin\Debug\AutoCompressorWindowsService.exe
   logtoconsole = 
